<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="1239.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="591.0" fitWidth="1241.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@assets/img/bg-signup.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="82.0" layoutX="903.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/vs.png" />
         </image>
      </ImageView>
      <Label layoutX="684.0" layoutY="56.0" text="PhucNguyen">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="gameBoardGridPane" gridLinesVisible="true" onMouseClicked="#clickGrid" prefHeight="591.0" prefWidth="604.0" style="-fx-background-color: white;" styleClass="mygridStyle" stylesheets="@assets/css/style.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@assets/img/circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/img/cross.png" />
               </image>
               <effect>
                  <Glow level="0.9">
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="0.5473684072494507" green="0.5212163925170898" blue="0.024327484890818596" opacity="0.5199999809265137" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/img/circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/img/circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@assets/img/circle.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/img/circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/img/circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@assets/img/cross.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/img/cross.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@assets/img/cross.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/img/cross.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/img/cross.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <image>
                  <Image url="@assets/img/cross.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.3333333432674408" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </GridPane>
      <Label layoutX="701.0" layoutY="94.0" text="1236">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="28.0" layoutX="774.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/podium2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="1052.0" layoutY="56.0" prefHeight="35.0" prefWidth="135.0" text="DzuongThai">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1069.0" layoutY="94.0" text="1237">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="28.0" layoutX="1142.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/podium2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField layoutX="605.0" layoutY="548.0" prefHeight="43.0" prefWidth="558.0" styleClass="chat-text-field" stylesheets="@assets/css/style.css" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="843.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/cross.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="993.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/circle.png" />
         </image>
      </ImageView>
      <Button layoutX="1164.0" layoutY="548.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="76.0" styleClass="send-buttton" stylesheets="@assets/css/style.css" text="Send" />
      <ScrollPane layoutX="604.0" layoutY="258.0" prefHeight="290.0" prefWidth="638.0">
         <content>
            <AnchorPane prefHeight="350.0" prefWidth="635.0" style="-fx-background-color: white; -fx-border-color: transparent;" />
         </content>
      </ScrollPane>
      <ImageView fx:id="prevScreenImageView" fitHeight="35.0" fitWidth="35.0" layoutX="607.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="homeScreenImageView" fitHeight="35.0" fitWidth="40.0" layoutX="1202.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/home.png" />
         </image>
      </ImageView>
      <Label layoutX="744.0" layoutY="140.0" text="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1097.0" layoutY="140.0" text="0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="56.0" layoutX="843.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/flag.png" />
         </image>
      </ImageView>
      <Label layoutX="805.0" layoutY="218.0" text="Ask for draw">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="56.0" layoutX="992.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/quit.png" />
         </image>
      </ImageView>
      <Label layoutX="993.0" layoutY="218.0" text="Quit">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="109.0" fitWidth="135.0" layoutX="605.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/bg2%20-%20Copy.jpg" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
