<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="620.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="661.0" fitWidth="620.0" layoutY="7.0" pickOnBounds="true">
         <image>
            <Image url="@assets/img/bg-login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="242.0" layoutY="35.0" text="Leaderboard" textFill="#f67e00">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="98.0" layoutX="149.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/podium2.png" />
         </image>
      </ImageView>
      <TableView layoutX="38.0" layoutY="140.0" prefHeight="463.0" prefWidth="544.0" stylesheets="@assets/css/style.css">
        <columns>
          <TableColumn prefWidth="75.0" text="Rank" />
          <TableColumn prefWidth="120.79993438720703" text="Username" />
            <TableColumn prefWidth="76.79998779296875" text="#Match" />
            <TableColumn prefWidth="85.5999755859375" text="#Win" />
            <TableColumn prefWidth="108.0" text="Rate" />
            <TableColumn prefWidth="59.199920654296875" text="Elo" />
        </columns>
      </TableView>
      <ImageView fx:id="prevScreenImageView" fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
